# nginx 配置 用于生产环境

server {
	  listen 8080;
	  server_name localhost;

      location /api/ {
        #  proxy_pass  http://10.221.100.8:7000/api/; # backend api url
         proxy_pass http://backend:7000/api/;
      }

      location / {
          root    /usr/share/nginx/html;
          index   index.html index.htm;
          try_files $uri $uri/ /index.html;
      }
    }
